﻿<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>遇见课堂-课程</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/course.css">
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
       <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/logo.png"width="150px">
      </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li class="active"><a href="../meeting/index.html" target="_top">首页</a></li>
            <li class="active"><a href="../meeting/course.html
            "  target="_top">课程</a></li>
            <li class="active"><a href="#" target="_top">直播</a></li>
            <li class="active">
              <a href="../meeting/community.html" target="_top">社区</a>
            </li>
             <li class="active">
              <a href="../meeting/study-center.html" target="_top">学习中心</a>
            </li>
             <li class="active">
              <a href="#" class="btn-login" target="_top">登录/注册</a>
            </li>
          </ul>
           <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
        </div>

    </div>
  </div><!-- /container -->
</div>
<div class="container">
	<div class="wrap">
		<div class="search" id="search">
            <ul class="search-sec" id="searchSec">
                <li class="search-field category">
                    <div>
                        <h3 class="search-sort">内容：</h3>
                        <div class="search-list-wrapper">
                            <ul class="search-list"><li class="active"><a href="http://mooc.guokr.com/course/?order=hot" data-gaevent="list-cate-all:v1.3.0.0:academy" data-type="dept">全部</a>
                                </li><li><a href="#" data-gaevent="list-cate-item:v1.3.0.0:academy" data-type="dept" data-id="52">
                                    计算机</a>
                                 </li><li><a href=>
                                    经济管理</a>
                               
                                 </li><li><a href=>
                                    人文</a>
                                 </li><li><a href=>
                                    艺术与设计</a>
                                </li><li><a href>
                                    社会科学</a>
                                 </li><li><a href>
                                    物理</a>
                                 </li><li><a href=>
                                    教育</a>
                                </li><li><a href=>
                                    生命科学</a>
                               </li><li><a href=>
                                    留学</a>
                                </li><li><a href=>
                                    影视与音乐</a>
                                </li><li><a href=>
                                    数学与统计</a>
                                </li><li><a href=>
                                    电子</a>
                                </li><li><a href=>
                                    化学</a>
                                </li><li><a href=>
                                    医药与健康</a>
                                </li><li><a href=>
                                    食品与营养</a>
                                </li><li><a href=>
                                    工程</a>
                                </li><li><a href=>
                                    能源、环境、地球</a>
                                </li><li><a href=>
                                    法律</a>
                                </li><li><a href=>
                                    SAT课程</a>
                                </li><li><a href=>
                                    其他</a>
                                </li><li><a href=>
                                    AP课程</a>

                                </li>
                                </li></ul>
                        </div>
                    </div>
                </li>
                <li class="search-field">
                   
                                        
                                            

    <div class="row content-middle">
  <div class="title"><h2><<<<<<<<<<<<<<< 热门课程 >>>>>>>>>>>>>>>>>></h2> </div>
    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div><!--课程导航-->

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>
    

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>

    <div class="col-sm-6 col-md-3">
        <a class="#" target="_blank">
         <div class="thumbnail">
          <img src="images/10.jpg"width="230"height="140" alt="...">
            <div class="caption">
            <p class="">c++ 人人都懂的编程课</p>
              <div class="course-info">
              <span class="label label-info">评分：<b class="course-info-num">8.8</b></span>
               <span class="course-info-line"></span>
                 <p class="text-primary">9662人关注</p>
                </div>
              </div>
            </div>
          </a>
    </div>


   </div>
  </div>

</div>
<div><!--底部-->
	<nav>
	  <ul class="pager">
	    <li><a href="#">上一页</a></li>
	    <li><a href="#">下一页</a></li>
	  </ul>
	</nav>

</div>
 <!-- FOOTER -->
  <footer class="panel-footer">
  <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>新闻</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="tag" class="col-sm-4">
          <span>关于我们</span><br>
          <a href="#"class="tag-a">服务条款</a><br>
          <a href="#"class="tag-a">诚聘英才</a><br>
          <a href="#"class="tag-a">隐私保护</a><br>
          
          <hr class="visible-xs">
        </section>
        <section id="tag" class="col-sm-4">
        <span>联系我们</span><br>
          <p><img src="images/wechat.jpg"width=100px height="100px"></img><br>微信</p>
          联系我们：222-22222<br>
          关注我们，随时掌握全球最新好课
        </section>
      </div>
      <div class="text-center">&copy; Power by WeAreTeam 2016
      <p class="pull-right"><a href="#">返回顶部</a></p>
      </div>
    </div>
    
  </footer>

</div><!-- /.container -->
	<!-- script references -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>